<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="resume">
        <header>
            <div class="header-content">
                <img src="profile.jpg" alt="Profile Photo" class="profile-photo">
                <h1>Lambodar Sarangi</h1>
                <p><i class="fas fa-phone"></i> +91-7609029642 | <i class="fas fa-envelope"></i> <a href="mailto:sarangilambodar@gmail.com">sarangilambodar@gmail.com</a></p>
                <p><i class="fas fa-map-marker-alt"></i> Balasore - 756045, Odisha</p>
                <div class="links">
                    <a href="https://www.linkedin.com/in/lambodar-sarangi-893914251/">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://github.com/LambodarSarangi-089">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                </div>
            </div>
        </header>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>Python</li>
                <li>Java</li>
                <li>HTML & CSS</li>
                <li>SQL</li>
            </ul>
        </section>

        <section class="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>IoT-based Manhole Detection <i>(Ongoing)</i> </h3>
                <p>A project focused on detecting open manholes using IoT technology to enhance safety and reduce accidents.</p>
            </div>
            <div class="project">
                <h3>Resume Website</h3>
                <p>An online resume showcasing my skills, education, and projects in an interactive and professional manner. <a href="https://github.com/LambodarSarangi-089/Resume-using-HTML-CSS">View Project</a></p>
            </div>
            
        </section>

        <section class="work-experience">
            <h2>Work Experience</h2>
            <div class="job">
                <p><b>No work experience till yet.</b></p>
            </div>
        </section>

        <section class="education">
            <h2>Education</h2>
            <ul>
                <li><b>B.Tech in Electronics & Computer Science Engineering </b><br> KIIT University, Bhubaneswar, Odisha | <i>2026</i></li>
                <li><b>Class XII (CHSE)</b><br>Vijayanjali Higher Secondary School, Balasore, Odisha | <i>2022</i></li>
                <li><b>Class X (BSE)</b> <br> Center of Sri Aurobindo Integral Education, Raghunathpur, Balasore, Odisha | <i>2020</i></li>
            </ul>
        </section>
    </div>
</body>
</html>
