body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: linear-gradient(120deg, #f6d365, #e5a998);
    color: #333;
}


.resume {
    max-width: 900px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
}

.resume:hover {
    transform: translateY(-5px);
}


header {
    text-align: center;
    background: linear-gradient(135deg, #0073e6, #003d99);
    color: #fff;
    padding: 20px 0;
    border-radius: 15px 15px 0 0;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid #fff;
    margin-bottom: 10px;
    object-fit: cover;
}

header h1 {
    font-size: 2.5rem;
    margin: 10px 0;
}

header p {
    font-size: 1rem;
    margin: 5px 0;
}

header a {
    color: #fff;
    text-decoration: none;
}

.links {
    margin-top: 10px;
}

.links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin: 0 10px;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 5px;
    transition: 0.3s;
}

.links a:hover {
    background: white;
    color: #344557;
}


section {
    margin-bottom: 30px;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background: #f9f9f9;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

section:hover {
    transform: scale(1.02);
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #003d99;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: #0073e6;
    margin-top: 5px;
}


.skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills li {
    background: #0073e6;
    color: #fff;
    margin: 5px;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skills li:hover {
    background: #003d99;
    transform: scale(1.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}


.projects .project {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.projects .project:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.projects a {
    color: #0073e6;
    text-decoration: underline;
    font-weight: bold;
}

.projects a:hover {
    color: #003d99;
}


.work-experience .job {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.work-experience .job:hover {
    background: #fff;
    color: #333;
    transform: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.work-experience .job h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #0073e6;
}

.work-experience .job p {
    font-size: 0.9rem;
    color: #666;
}

.work-experience .job ul {
    margin: 10px 0 0 20px;
    list-style: disc;
    color: #333;
}


.education ul {
    list-style: none;
    padding: 0;
}

.education li {
    background: #fff;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: transform 0.2s, box-shadow 0.2s;
}

.education li:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
}


@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .resume {
        padding: 20px;
    }

    header h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .skills ul {
        gap: 5px;
    }
}
